<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FqH-7K-alC">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wYs-z7-OaF">
            <objects>
                <navigationController id="FqH-7K-alC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ONy-yQ-jf5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kxi-mw-lwN" kind="relationship" relationship="rootViewController" id="QKx-R5-fSU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHM-ws-Aby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2232" y="259"/>
        </scene>
        <!--Landing Page View Controller-->
        <scene sceneID="1e2-Kk-sxo">
            <objects>
                <viewController id="Kxi-mw-lwN" customClass="LandingPageViewController" customModule="SSFS_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uwy-49-qKA"/>
                        <viewControllerLayoutGuide type="bottom" id="fLT-pY-xug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZa-Kv-6TV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_screen" translatesAutoresizingMaskIntoConstraints="NO" id="ZfE-MO-y7b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mre-bw-orf">
                                <rect key="frame" x="41.666666666666657" y="64" width="330.66666666666674" height="635.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYI-uE-HxH">
                                        <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="151.33333333333334"/>
                                        <state key="normal" image="Todays Lunch Button"/>
                                        <connections>
                                            <segue destination="2lY-Rb-QHv" kind="show" id="Kto-nd-mS0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uiq-eX-Zp0">
                                        <rect key="frame" x="0.0" y="161.33333333333331" width="330.66666666666669" height="151.33333333333331"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="319" id="sBq-w8-tnb"/>
                                            <constraint firstAttribute="height" constant="148.30000000000001" id="ugk-9B-7I2"/>
                                        </constraints>
                                        <state key="normal" image="new_review_button_big copy"/>
                                        <connections>
                                            <segue destination="CRR-gT-34d" kind="show" id="PTP-yn-bZ6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2a-4K-0pK">
                                        <rect key="frame" x="0.0" y="322.66666666666669" width="330.66666666666669" height="151.33333333333331"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="q2a-4K-0pK" secondAttribute="height" multiplier="107:49" id="x5B-K0-d9M"/>
                                        </constraints>
                                        <state key="normal" image="Athletics Button"/>
                                        <connections>
                                            <segue destination="Mjs-9T-klV" kind="show" id="U4t-04-wFr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zr-he-oV7">
                                        <rect key="frame" x="0.0" y="483.99999999999994" width="330.66666666666669" height="151.33333333333331"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7zr-he-oV7" secondAttribute="height" multiplier="32:15" id="dg7-C6-UFl"/>
                                        </constraints>
                                        <state key="normal" image="wildezine big button"/>
                                        <connections>
                                            <segue destination="1rH-yi-6Xe" kind="show" identifier="wildezine" id="ymU-K5-EB0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uiq-eX-Zp0" firstAttribute="top" secondItem="lYI-uE-HxH" secondAttribute="bottom" constant="10" id="Tge-zT-1bq"/>
                                    <constraint firstItem="Uiq-eX-Zp0" firstAttribute="top" secondItem="lYI-uE-HxH" secondAttribute="bottom" constant="10" id="Ygj-bc-uSw"/>
                                    <constraint firstItem="q2a-4K-0pK" firstAttribute="top" secondItem="Uiq-eX-Zp0" secondAttribute="bottom" constant="10" id="oQR-cR-KUW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZfE-MO-y7b" firstAttribute="top" secondItem="lZa-Kv-6TV" secondAttribute="top" id="85w-7E-6zX"/>
                            <constraint firstAttribute="bottom" secondItem="ZfE-MO-y7b" secondAttribute="bottom" id="Clq-9o-VZP"/>
                            <constraint firstItem="Mre-bw-orf" firstAttribute="top" secondItem="Uwy-49-qKA" secondAttribute="bottom" id="G66-ue-lW1"/>
                            <constraint firstItem="fLT-pY-xug" firstAttribute="top" secondItem="Mre-bw-orf" secondAttribute="bottom" constant="36.670000000000002" id="Kad-kY-WGe"/>
                            <constraint firstItem="ZfE-MO-y7b" firstAttribute="leading" secondItem="lZa-Kv-6TV" secondAttribute="leading" id="ZI5-1N-Coa"/>
                            <constraint firstAttribute="trailing" secondItem="ZfE-MO-y7b" secondAttribute="trailing" id="mGt-55-HXO"/>
                            <constraint firstItem="Mre-bw-orf" firstAttribute="centerX" secondItem="lZa-Kv-6TV" secondAttribute="centerX" id="rjr-xx-CEd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PiH-fp-Yy2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bdE-Pc-Xvs">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vg5-0D-j00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471.0144927536232" y="259.23913043478262"/>
        </scene>
        <!--Today's Lunch-->
        <scene sceneID="Sd5-Ho-b5K">
            <objects>
                <viewController id="Szy-uA-5cd" customClass="LunchViewController" customModule="SSFS_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQ1-4N-RnM"/>
                        <viewControllerLayoutGuide type="bottom" id="BqL-4a-j3C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wYX-sz-vCA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="xA6-dm-WsL">
                                <rect key="frame" x="207" y="368" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jm-4h-3VK">
                                <rect key="frame" x="7.6666666666666572" y="358" width="398.66666666666674" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="0lS-Jx-I2v"/>
                                    <constraint firstAttribute="width" secondItem="5jm-4h-3VK" secondAttribute="height" multiplier="305:143" id="8y6-wr-FJg"/>
                                </constraints>
                                <state key="normal" image="reviewlunchreal"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nm-sE-7QD">
                                <rect key="frame" x="56" y="148" width="302" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="oj1-5b-0du"/>
                                </constraints>
                                <state key="normal" image="weeklymenuimage"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BqL-4a-j3C" firstAttribute="top" secondItem="5jm-4h-3VK" secondAttribute="bottom" constant="191" id="46W-pJ-yTK"/>
                            <constraint firstItem="2Nm-sE-7QD" firstAttribute="top" secondItem="rQ1-4N-RnM" secondAttribute="bottom" constant="128" id="5zo-wQ-O88"/>
                            <constraint firstItem="2Nm-sE-7QD" firstAttribute="centerX" secondItem="wYX-sz-vCA" secondAttribute="centerX" id="KEB-Z4-qS7"/>
                            <constraint firstItem="5jm-4h-3VK" firstAttribute="top" secondItem="2Nm-sE-7QD" secondAttribute="bottom" constant="90" id="QYb-7g-zfJ"/>
                            <constraint firstItem="5jm-4h-3VK" firstAttribute="centerX" secondItem="wYX-sz-vCA" secondAttribute="centerX" id="Wfx-M4-wa8"/>
                            <constraint firstItem="5jm-4h-3VK" firstAttribute="top" secondItem="2Nm-sE-7QD" secondAttribute="bottom" constant="90" id="a9S-wm-BsA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Nm-sE-7QD" secondAttribute="trailing" constant="36" id="opo-bt-ncU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today's Lunch" id="EAU-yT-olR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Do9-be-hab">
                            <color key="tintColor" systemColor="linkColor"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxa-6M-pzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="-814"/>
        </scene>
        <!--Today's Lunch-->
        <scene sceneID="lFw-2T-759">
            <objects>
                <viewController id="2lY-Rb-QHv" customClass="NewMenuViewController" customModule="SSFS_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGM-6O-Vwm"/>
                        <viewControllerLayoutGuide type="bottom" id="zYU-ML-UgW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ox4-7F-zI1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="P6W-ux-6UB">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYX-pj-6Me">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UYX-pj-6Me" firstAttribute="centerX" secondItem="Ox4-7F-zI1" secondAttribute="centerX" id="5Hs-m9-b6V"/>
                            <constraint firstItem="P6W-ux-6UB" firstAttribute="centerX" secondItem="Ox4-7F-zI1" secondAttribute="centerX" id="CPj-so-vhe"/>
                            <constraint firstItem="UYX-pj-6Me" firstAttribute="centerY" secondItem="Ox4-7F-zI1" secondAttribute="centerY" id="EGa-Dx-7MC"/>
                            <constraint firstItem="UYX-pj-6Me" firstAttribute="top" secondItem="GGM-6O-Vwm" secondAttribute="bottom" id="FAK-WC-y1w"/>
                            <constraint firstItem="zYU-ML-UgW" firstAttribute="top" secondItem="UYX-pj-6Me" secondAttribute="bottom" id="Ft7-Ty-WpQ"/>
                            <constraint firstItem="P6W-ux-6UB" firstAttribute="centerY" secondItem="Ox4-7F-zI1" secondAttribute="centerY" id="Mig-Zf-7lo"/>
                            <constraint firstAttribute="trailing" secondItem="UYX-pj-6Me" secondAttribute="trailing" id="hrs-p2-QQQ"/>
                            <constraint firstItem="UYX-pj-6Me" firstAttribute="leading" secondItem="Ox4-7F-zI1" secondAttribute="leading" id="mTh-bG-hj3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today's Lunch" id="jX3-C8-Oo2"/>
                    <connections>
                        <outlet property="webViewContainerMenu" destination="UYX-pj-6Me" id="BOb-Jb-JXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WI7-Rm-DWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="-813.58695652173924"/>
        </scene>
        <!--Review Lunch-->
        <scene sceneID="uaY-9f-NFO">
            <objects>
                <viewController id="CRR-gT-34d" customClass="ReviewViewController" customModule="SSFS_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t4G-ji-BzZ"/>
                        <viewControllerLayoutGuide type="bottom" id="7Gm-WG-deK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GLn-Eo-muG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXX-Qf-fCZ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BXX-Qf-fCZ" firstAttribute="leading" secondItem="GLn-Eo-muG" secondAttribute="leading" id="RgJ-65-m0X"/>
                            <constraint firstItem="BXX-Qf-fCZ" firstAttribute="top" secondItem="t4G-ji-BzZ" secondAttribute="bottom" id="Wec-Dt-wf9"/>
                            <constraint firstItem="7Gm-WG-deK" firstAttribute="top" secondItem="BXX-Qf-fCZ" secondAttribute="bottom" id="eHO-yn-LWY"/>
                            <constraint firstItem="BXX-Qf-fCZ" firstAttribute="centerX" secondItem="GLn-Eo-muG" secondAttribute="centerX" id="oxC-QV-lQB"/>
                            <constraint firstAttribute="trailing" secondItem="BXX-Qf-fCZ" secondAttribute="trailing" id="pqa-pf-Kgt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Review Lunch" id="TG9-xT-t3j"/>
                    <connections>
                        <outlet property="webViewContainerReview" destination="BXX-Qf-fCZ" id="gEH-dD-CB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxB-mo-gsV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="-154.07608695652175"/>
        </scene>
        <!--SSFS Today-->
        <scene sceneID="GE7-w2-Btu">
            <objects>
                <viewController id="iaD-Ud-KFX" customClass="MainViewController" customModule="SSFS_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Fs-N4-bFa"/>
                        <viewControllerLayoutGuide type="bottom" id="vSW-OH-6Wa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uCT-oQ-riR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bark" translatesAutoresizingMaskIntoConstraints="NO" id="MoU-K5-UlS">
                                <rect key="frame" x="0.0" y="45" width="414" height="691"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a81-mf-Tk0">
                                <rect key="frame" x="47" y="118" width="320" height="422"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="422" id="Q9O-we-1VS"/>
                                    <constraint firstAttribute="width" constant="320" id="ndd-mC-AlP"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="HPZ-nt-hE8">
                                <rect key="frame" x="131.66666666666669" y="170.66666666666666" width="150.66666666666669" height="25.666666666666657"/>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.40000000000000002" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.81960784313725488" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGf-ea-11a">
                                <rect key="frame" x="47" y="188.66666666666663" width="320" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="9FP-Gk-Uxm"/>
                                    <constraint firstAttribute="height" constant="330" id="VOv-Vg-FLE"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fze-PI-AOo">
                                <rect key="frame" x="319" y="500" width="32" height="30"/>
                                <state key="normal" title="Rate"/>
                                <connections>
                                    <action selector="rateTodaysLunch:" destination="iaD-Ud-KFX" eventType="touchUpInside" id="aVD-dk-WOf"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yy-NX-eep">
                                <rect key="frame" x="47" y="576" width="320" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="0bp-b8-0gc"/>
                                    <constraint firstAttribute="height" constant="160" id="Sgw-JB-OuD"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNe-c5-aEA">
                                <rect key="frame" x="47" y="546" width="320" height="30"/>
                                <state key="normal" image="picker_down_thin"/>
                                <connections>
                                    <action selector="dayAction:" destination="iaD-Ud-KFX" eventType="touchUpInside" id="Vkg-9I-qaI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqe-53-cKK">
                                <rect key="frame" x="16" y="20" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="returnToMainView:" destination="iaD-Ud-KFX" eventType="touchUpInside" id="hQZ-Zy-EpZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K11-45-aWf">
                                <rect key="frame" x="47" y="58" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="SoU-MU-rJf"/>
                                    <constraint firstAttribute="height" constant="60" id="l7d-qh-ZQh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ci-8j-bTh">
                                <rect key="frame" x="173.66666666666666" y="137" width="67" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MoU-K5-UlS" secondAttribute="trailing" id="1JF-vc-het"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vqe-53-cKK" secondAttribute="trailing" constant="20" symbolic="YES" id="2Pw-TK-wod"/>
                            <constraint firstItem="vSW-OH-6Wa" firstAttribute="top" secondItem="5yy-NX-eep" secondAttribute="bottom" id="4UA-3b-TlY"/>
                            <constraint firstItem="a81-mf-Tk0" firstAttribute="top" secondItem="2Ci-8j-bTh" secondAttribute="bottom" constant="-52.5" id="7Fs-XQ-Kb6"/>
                            <constraint firstItem="HPZ-nt-hE8" firstAttribute="centerX" secondItem="uCT-oQ-riR" secondAttribute="centerX" id="92F-B1-GHo"/>
                            <constraint firstItem="MoU-K5-UlS" firstAttribute="top" secondItem="K11-45-aWf" secondAttribute="bottom" constant="-73" id="F0B-9p-50J"/>
                            <constraint firstItem="RGf-ea-11a" firstAttribute="centerX" secondItem="uCT-oQ-riR" secondAttribute="centerX" id="K4m-rv-ApI"/>
                            <constraint firstItem="HPZ-nt-hE8" firstAttribute="top" secondItem="2Ci-8j-bTh" secondAttribute="bottom" id="L9f-4v-5HW"/>
                            <constraint firstItem="RGf-ea-11a" firstAttribute="top" secondItem="HPZ-nt-hE8" secondAttribute="bottom" constant="-7.6666666666666572" id="MjC-MK-ylw"/>
                            <constraint firstItem="5yy-NX-eep" firstAttribute="centerX" secondItem="uCT-oQ-riR" secondAttribute="centerX" id="NJb-yQ-EE5"/>
                            <constraint firstItem="fze-PI-AOo" firstAttribute="leading" secondItem="RGf-ea-11a" secondAttribute="trailing" constant="-48" id="OB7-Rk-Cxu"/>
                            <constraint firstItem="dNe-c5-aEA" firstAttribute="centerX" secondItem="uCT-oQ-riR" secondAttribute="centerX" id="RTS-50-yOR"/>
                            <constraint firstItem="MoU-K5-UlS" firstAttribute="leading" secondItem="uCT-oQ-riR" secondAttribute="leading" id="WND-4Q-71m"/>
                            <constraint firstItem="a81-mf-Tk0" firstAttribute="centerX" secondItem="uCT-oQ-riR" secondAttribute="centerX" id="cdP-hw-wVI"/>
                            <constraint firstItem="MoU-K5-UlS" firstAttribute="top" secondItem="4Fs-N4-bFa" secondAttribute="bottom" constant="25" id="dln-Cx-ODQ"/>
                            <constraint firstItem="a81-mf-Tk0" firstAttribute="top" secondItem="K11-45-aWf" secondAttribute="bottom" id="efr-Hb-BgP"/>
                            <constraint firstItem="vSW-OH-6Wa" firstAttribute="top" secondItem="MoU-K5-UlS" secondAttribute="bottom" id="f2T-rx-V5Y"/>
                            <constraint firstItem="Vqe-53-cKK" firstAttribute="leading" secondItem="uCT-oQ-riR" secondAttribute="leading" constant="16" id="lbA-eS-3dt"/>
                            <constraint firstItem="5yy-NX-eep" firstAttribute="top" secondItem="dNe-c5-aEA" secondAttribute="bottom" id="pBX-YS-7cK"/>
                            <constraint firstItem="fze-PI-AOo" firstAttribute="top" secondItem="a81-mf-Tk0" secondAttribute="bottom" constant="-40" id="sMJ-fI-4Ll"/>
                            <constraint firstItem="K11-45-aWf" firstAttribute="centerX" secondItem="uCT-oQ-riR" secondAttribute="centerX" id="sWj-bp-DjH"/>
                            <constraint firstItem="Vqe-53-cKK" firstAttribute="top" secondItem="4Fs-N4-bFa" secondAttribute="bottom" id="ur9-xf-WOI"/>
                            <constraint firstItem="2Ci-8j-bTh" firstAttribute="centerX" secondItem="uCT-oQ-riR" secondAttribute="centerX" id="uvH-8g-7o6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SSFS Today" id="c1d-ZV-6ey"/>
                    <connections>
                        <outlet property="dateLabel" destination="2Ci-8j-bTh" id="oqM-8S-Ncg"/>
                        <outlet property="dayPicker" destination="5yy-NX-eep" id="IuU-vY-ppj"/>
                        <outlet property="dayPickerHeight" destination="Sgw-JB-OuD" id="btL-ly-HBf"/>
                        <outlet property="dayPickerMarginTop" destination="pBX-YS-7cK" id="Diu-A9-Zig"/>
                        <outlet property="daySelected" destination="HPZ-nt-hE8" id="A0u-V5-Swr"/>
                        <outlet property="mainText" destination="RGf-ea-11a" id="6Zh-wZ-Fco"/>
                        <outlet property="ratingButton" destination="fze-PI-AOo" id="1sh-qr-cEV"/>
                        <outlet property="titleGraphic" destination="K11-45-aWf" id="lwI-Gx-KoG"/>
                        <outlet property="topicSelectedButton" destination="dNe-c5-aEA" id="0U5-w2-wqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q19-wZ-fKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="-764"/>
        </scene>
        <!--Wildezine-->
        <scene sceneID="pBU-LH-lvB">
            <objects>
                <viewController id="1rH-yi-6Xe" customClass="WildezineViewController" customModule="SSFS_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdi-ta-8GX"/>
                        <viewControllerLayoutGuide type="bottom" id="a7I-7a-ZEG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fhe-1T-ELY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fIT-hb-ThO">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9d6-eZ-FZy">
                                <rect key="frame" x="0.0" y="89" width="414" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9d6-eZ-FZy" secondAttribute="trailing" id="1CG-37-KGU"/>
                            <constraint firstItem="9d6-eZ-FZy" firstAttribute="leading" secondItem="Fhe-1T-ELY" secondAttribute="leading" id="Xzm-dU-Vr3"/>
                            <constraint firstItem="fIT-hb-ThO" firstAttribute="centerX" secondItem="Fhe-1T-ELY" secondAttribute="centerX" id="cRl-2O-Bi3"/>
                            <constraint firstItem="a7I-7a-ZEG" firstAttribute="top" secondItem="9d6-eZ-FZy" secondAttribute="bottom" id="dYx-rH-hS4"/>
                            <constraint firstItem="fIT-hb-ThO" firstAttribute="centerY" secondItem="Fhe-1T-ELY" secondAttribute="centerY" id="f1b-uZ-YDx"/>
                            <constraint firstItem="9d6-eZ-FZy" firstAttribute="top" secondItem="rdi-ta-8GX" secondAttribute="bottom" constant="25" id="lgV-w9-qxm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wildezine" id="TvA-MT-MQA"/>
                    <connections>
                        <outlet property="activtyIndicator" destination="fIT-hb-ThO" id="BnG-Pr-wgh"/>
                        <outlet property="webViewContainer" destination="9d6-eZ-FZy" id="ntH-xi-ET6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epL-BN-SM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471" y="1022"/>
        </scene>
        <!--Athletics-->
        <scene sceneID="lNd-5O-Zp8">
            <objects>
                <viewController id="Mjs-9T-klV" customClass="NewAthleticsViewController" customModule="SSFS_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVs-tc-7o8"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ai-kw-s7l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7h-L1-Z9C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6A-kZ-Lrz">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T6A-kZ-Lrz" firstAttribute="centerX" secondItem="d7h-L1-Z9C" secondAttribute="centerX" id="Lg8-R8-Klx"/>
                            <constraint firstAttribute="bottom" secondItem="T6A-kZ-Lrz" secondAttribute="bottom" id="RBG-Ke-jfU"/>
                            <constraint firstAttribute="trailing" secondItem="T6A-kZ-Lrz" secondAttribute="trailing" id="jdz-Sp-cfb"/>
                            <constraint firstItem="T6A-kZ-Lrz" firstAttribute="top" secondItem="cVs-tc-7o8" secondAttribute="bottom" id="r7l-FH-xwb"/>
                            <constraint firstItem="T6A-kZ-Lrz" firstAttribute="leading" secondItem="d7h-L1-Z9C" secondAttribute="leading" id="vsY-N1-7AV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Athletics" id="ZSu-7u-buI"/>
                    <connections>
                        <outlet property="webViewContainerAthletics" destination="T6A-kZ-Lrz" id="Cjg-nh-u1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2D-sI-vUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.08695652173913" y="1004.3478260869566"/>
        </scene>
        <!--Wildezine View Controller-->
        <scene sceneID="pHv-ne-Zcb">
            <objects>
                <viewController id="5A6-bx-cBz" customClass="WildezineViewController" customModule="SSFS_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="44S-a0-rTK"/>
                        <viewControllerLayoutGuide type="bottom" id="hPW-KP-kKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nrS-Fx-HUX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qjF-cI-jUi">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ru-RM-45K">
                                <rect key="frame" x="0.0" y="45" width="414" height="691"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poI-Xr-zdM">
                                <rect key="frame" x="16" y="20" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="returnToMainView:" destination="5A6-bx-cBz" eventType="touchUpInside" id="hzI-Y2-Gyv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ru-RM-45K" firstAttribute="leading" secondItem="nrS-Fx-HUX" secondAttribute="leading" id="75n-RJ-Ix7"/>
                            <constraint firstItem="2Ru-RM-45K" firstAttribute="top" secondItem="44S-a0-rTK" secondAttribute="bottom" constant="25" id="ITi-gM-FMN"/>
                            <constraint firstItem="poI-Xr-zdM" firstAttribute="leading" secondItem="nrS-Fx-HUX" secondAttribute="leading" constant="16" id="JUm-zn-AwO"/>
                            <constraint firstItem="poI-Xr-zdM" firstAttribute="top" secondItem="44S-a0-rTK" secondAttribute="bottom" id="Jgs-Ee-oZg"/>
                            <constraint firstAttribute="trailing" secondItem="2Ru-RM-45K" secondAttribute="trailing" id="PTY-YG-Cy6"/>
                            <constraint firstItem="qjF-cI-jUi" firstAttribute="centerY" secondItem="nrS-Fx-HUX" secondAttribute="centerY" id="WQ4-Zb-aw3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="poI-Xr-zdM" secondAttribute="trailing" constant="20" symbolic="YES" id="XUg-jZ-NvW"/>
                            <constraint firstItem="qjF-cI-jUi" firstAttribute="centerX" secondItem="nrS-Fx-HUX" secondAttribute="centerX" id="Z3S-Wi-NEW"/>
                            <constraint firstItem="hPW-KP-kKY" firstAttribute="top" secondItem="2Ru-RM-45K" secondAttribute="bottom" id="hwf-yy-8wP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activtyIndicator" destination="qjF-cI-jUi" id="Twj-Et-dWv"/>
                        <outlet property="webViewContainer" destination="2Ru-RM-45K" id="TDp-Fr-dCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80Y-VB-iiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471" y="1022"/>
        </scene>
    </scenes>
    <resources>
        <image name="Athletics Button" width="320" height="150"/>
        <image name="Todays Lunch Button" width="320" height="150"/>
        <image name="bark" width="375" height="622"/>
        <image name="main_screen" width="768" height="1024"/>
        <image name="new_review_button_big copy" width="1334" height="626"/>
        <image name="picker_down_thin" width="320" height="30"/>
        <image name="reviewlunchreal" width="2281" height="984"/>
        <image name="weeklymenuimage" width="2280" height="809"/>
        <image name="wildezine big button" width="320" height="150"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
